{
    "zread_folder_path"       : "C:\\ProgramData\\RetailPro\\Server\\WebClient\\customizations\\plugins\\ZOut"
  , "ejournal_folder_path"    : "C:\\ProgramData\\RetailPro\\Server\\WebClient\\customizations\\plugins\\BIREjournals"
  , "receipt_header_keyword"  : "TRIUMPH"
  , "receipt_date_pattern"    : "date_pattern_1"
  , "receipt_type_pattern"    : "type_pattern_1"
}
